<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1E2FF"
    tools:context=".FemaleCourt">


    <ListView
        android:id="@+id/listview"
        android:layout_width="400dp"
        android:layout_height="550dp"
        android:layout_marginStart="5dp"
        android:background="#D1E2FF"
        android:layout_marginTop="70dp">

    </ListView>

    <SearchView
        android:id="@+id/searchview"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:background="@color/white"
        android:layout_marginTop="10dp" />

</RelativeLayout>